<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="GSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-Re-one">
                                <rect key="frame" x="0.0" y="100" width="768" height="924"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iBa-jr-c3b"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-cE-Tpr">
                                <rect key="frame" x="25" y="100" width="80" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-uL-CJl">
                                <rect key="frame" x="25" y="191" width="172" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Focus Map"/>
                                <connections>
                                    <action selector="focusMapBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBo-xP-beD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-nP-xNy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-E4-Rhh">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-h3-mU9">
                                                <rect key="frame" x="54" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-rg-DyQ">
                                                <rect key="frame" x="55" y="50" width="43.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Eh-fov">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-c3-MhC">
                                                <rect key="frame" x="59.5" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-FZ-RTg">
                                                <rect key="frame" x="60" y="50" width="33.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-J6-F2P">
                                        <rect key="frame" x="307" y="0.0" width="154" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-ry-fAi">
                                                <rect key="frame" x="65" y="0.0" width="24" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-jv-fLn">
                                                <rect key="frame" x="65.5" y="50" width="23" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-AL-d5v">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-c3-t9j">
                                                <rect key="frame" x="65" y="0.0" width="23" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-tU-P4e">
                                                <rect key="frame" x="66" y="50" width="21.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-vH-K6g">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Cu-mYM">
                                                <rect key="frame" x="65" y="0.0" width="23.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-TJ-MOa">
                                                <rect key="frame" x="66" y="50" width="21" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lVI-cE-Tpr" secondAttribute="trailing" symbolic="YES" id="8SO-6k-h5T"/>
                            <constraint firstItem="lVI-cE-Tpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Aqx-B5-ur0"/>
                            <constraint firstItem="Qyu-nP-xNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dit-3o-C1f"/>
                            <constraint firstItem="ypx-Re-one" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPV-6v-FlX"/>
                            <constraint firstItem="ypx-Re-one" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZf-QW-bMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cB8-uL-CJl" secondAttribute="trailing" symbolic="YES" id="SrM-zo-h8N"/>
                            <constraint firstAttribute="trailing" secondItem="Qyu-nP-xNy" secondAttribute="trailing" id="cYq-k5-507"/>
                            <constraint firstItem="cB8-uL-CJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nMc-FI-Vjt"/>
                            <constraint firstItem="ypx-Re-one" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nZQ-qb-Pf2"/>
                            <constraint firstItem="ypx-Re-one" firstAttribute="top" secondItem="Qyu-nP-xNy" secondAttribute="bottom" id="t29-2M-j7R"/>
                            <constraint firstItem="lVI-cE-Tpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="urK-Ga-aPG"/>
                            <constraint firstItem="cB8-uL-CJl" firstAttribute="top" secondItem="lVI-cE-Tpr" secondAttribute="bottom" constant="25" id="v38-29-pSv"/>
                            <constraint firstItem="Qyu-nP-xNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNE-md-shF"/>
                            <constraint firstItem="ypx-Re-one" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yxL-bm-CMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="7iC-TJ-MOa" id="UFq-o8-xj1"/>
                        <outlet property="editBtn" destination="lVI-cE-Tpr" id="K6H-9Q-iog"/>
                        <outlet property="gpsLabel" destination="4iY-FZ-RTg" id="O4S-Cd-lxq"/>
                        <outlet property="hsLabel" destination="zEC-jv-fLn" id="rbE-Z8-yng"/>
                        <outlet property="mapView" destination="ypx-Re-one" id="Nhb-u1-dyL"/>
                        <outlet property="modeLabel" destination="pUp-rg-DyQ" id="NHR-gu-o3s"/>
                        <outlet property="topBarView" destination="Qyu-nP-xNy" id="yBN-uc-Z92"/>
                        <outlet property="vsLabel" destination="Jjx-tU-P4e" id="aRq-SA-FzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
